# -*- coding: utf-8 -*-

from lstm_sentiment_analysis.sentiment_analysis import Sentiment_Analysis


if __name__ == '__main__':
    sa = Sentiment_Analysis()

    data = [
            'ㅋㅋㅋㅋ 이거 재밌음',
            '애는 연기 진짜 오글거려서 못 보겠음',
            '긴장감도 없고 연기도 개발새발',
            '역대급 영화 탄생한듯 ㄷㄷ',
            ' ',
            '진짜 엄청 웃고 재밌게 봤다.',
            '와 진짜 개같은 영화다...',
            'ㅋㅋㅋ 진짜 최고 존잼',
            '최근 본 영화중 가장 충격적이었음... 근데 보니까 15세말고 19세 걸어야될것같던데..',
            '전 가정부가 집 벨 누를 때 부터 이 영화는 장르가 바뀐다... 역대급 꿀잼영화',
            '황금종려상 수상작을 자막 없이 볼 수 있다는 것 자체로 좋다.',
            '반지하가 제일 아래인줄 알았다. 내려가보니 지하도 있었다.',
            '봉준호 감독의 영화는 수평과 수직 가로지르기다. 신자본주의 사회 이분법적인 빈부의 세계를, 이렇게 나눠진 구조 안에서 하층민의 시각으로 바라본다. 바닥을 치고 올라가고자 했던 한 평범한 가족의, 바닥을 친 모멸감이 뚫고 올라와 일으킨 비극. 전원 백수, 반지하에 사는 한 가족이 지금의 ‘하녀’, ‘을’의 입장에서 꿈꾼 잠깐의 설렘이 1960~70년대 김기영의 <하녀>가 이루고자 했다 실패한 소박한 신분 상승의 욕망과 오롯이 겹쳐진다. 이 사건을 결과만 놓고 보면 어떻게 이들의 행동을 납득시키고 설명하지 하는 그런 식의 이야기를 보았다. 그 누구의 악의도 없이 일어난, 건널 수 없는 이 사회의 모난 형태. 웃기다가 슬프고 거기 더해 씁쓸함이 입안에 남아 감돈다. 봉준호의 최고작인가를 떠나, 봉준호 감독의 영화가 그간 고민하고 성취해 온 지점을 파고파고 확장시키고, 또 이어붙여 만든 잘 정련된 최상의 포트폴리오임에는 틀림없다. 남김없이 끝까지 간다.',
            '장르영화의 최전선에서, 장르의 규칙은 조금씩 비틀며, 기존 장르영화와는 결이 다른 장르물을 그려 온 ‘봉준호리즘’의 확장판. 섞이지 않을 것 같은 요소들을 능구렁이처럼 혼합한 손맛이 찰지다. 김기영 감독 <하녀>의 세계관을 <설국열차>에 태워 <마더>의 잔혹성에 잠시 정차했다가 <살인의 추억>의 사회 부조리를 경유해 <지리멸렬>한 세상으로 향한다. 하강의 아찔함을 치밀하게 설계한 수직의 로케이션, 배우 동선에 리듬을 부여하는 세트 디자인, 쉬지 않고 터지는 블랙 유머도 <기생충>과 공생한다. 웃다가 경탄하다가 경악하다가 종국엔 서글퍼지는, 작품성과 오락성이 팽팽하게 배합된 봉준호식 짜파구리. 다 떠나서 일단, 재밌다',
            ' ',
            ]

    print('\n***************** Keras *****************')
    sa.analysis_keras(data)
    print('\n**************** pytorch ****************')
    sa.analysis_pytorch(data)
